{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SigmaTrackDb;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG_12345!",
    "Issuer": "SigmaTrackAuthServer",
    "Audience": "SigmaTrackClientApp",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7,
    "TestToken": "ForTestbyScalar"
  }
}
